# orleans-test2

./: host.rar  host.sln
TGrains/: TGrains.csproj  Test.cs
TInterface/: ITest.cs
client/: Program.cs  client.csproj
host/: Program.cs  Startup.cs  appsettings.json  host.csproj
host/Properties/PublishProfiles/: FolderProfile.pubxml
